<!DOCTYPE html>
<html lang="EN">
<head>
<meta charset="UTF-8">
<title>event registration form</title>
<style>
body{
	font-family: arial ,sans-serif;
	background:#f2f2f2;
	display: flex ;
	justify-content: center;
	padding:50px;
	}
form{
	background: white;
	padding:20px 30px;
	border-radius:10px;
	box-shadow:0 0 10px rgba (0,0,0,0.1);
	width:300px;
	}
input, select, text area {
	width:100%;
	padding:10px;
	margin-top:10px;
	margin-bottom:15px;
	border:1px solid #ccc;
	}
button {
	background:#4CAF50;
	color: ;
	padding:10px;
	border: none;
	boeder-radius:5px;
	cursor : pointer;
	width:100%;
	}
button: hover{
	background:#45a049;
	}
h2{
	text-align: center;
	}
</style>
</head>
<body>
	<form action="/submit" method="POST">
	<h2>Event registration</h2>
	<label for="name">Full name</label>
	<input type="text" id="name" name="name "required>
	<label for="email">Email address</label>
	<input type="email" id="email" name="email "required>
	<label for="phone">Phone number</label>
	<input type="Tel" id="phone" name="phone "required>
	<label for="event">Choose event</label>
	<select id="event" name="event">
	<option value="coding">Coding content</option>
	<option value="debate">Debate</option>
</select>
	<button type="Submit">Registration</button>
</form>
</body>
</html>



	

	
